<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g_(0Bj4zDyHm.uynd{o;">Player</variable><variable type="KIND_SpriteKind" id=")SToLF#|~u!0*y/.?I0_">Projectile</variable><variable type="KIND_SpriteKind" id="Zzy*?NX$?MF[tCbvxOr0">Food</variable><variable type="KIND_SpriteKind" id="eI-4R6ApzUn9PzRJ)kt=">Enemy</variable><variable id="K/[^`X];:]t9^_~JA_B,">mySprite</variable><variable id="9c%N.RSD$]+k1?cMHk%Q">player_awesome</variable><variable id="77AqBLUj|E=~;r-GxAPR">projectile</variable><variable id="KCzEAo*9t/cGa6Dta[l%">projectile2</variable></variables><block type="function_definition" x="330" y="-230"><mutation name="player" functionid="j{rU!kx]$+o`bks=N$$-"/><field name="function_name"/><statement name="STACK"><block type="variables_set"><field name="VAR" id="9c%N.RSD$]+k1?cMHk%Q">player_awesome</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . f f f f f f 5 5 
. . . . f f f f f 7 7 7 7 f f 5 
. f f f f 7 7 7 7 7 7 7 7 7 f f 
f f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 . . . . . . . . 7 7 f 
4 . . . . . . . . . . . . 7 7 f 
4 . . . . . . . . . . . . 7 7 f 
4 . . . . . . . . . . . . 7 7 f 
4 . . . . . . . . . . . . 7 7 f 
7 7 7 7 7 . . . . . . . . 7 7 f 
7 7 7 7 7 7 . . . . 7 7 7 7 f f 
f f 7 7 7 7 7 7 7 7 7 7 7 f f . 
. f f f f 7 7 7 7 7 7 7 7 f . . 
. . . . f f f f f f 7 7 7 f . . 
. . . . . . . . . f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="9c%N.RSD$]+k1?cMHk%Q">player_awesome</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">101</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="9c%N.RSD$]+k1?cMHk%Q">player_awesome</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" x="30" y="-150"><comment id="undefined" pinned="true" h="349" w="569">Challenges:

1. If projectile overlaps with player, add 1 point to player</comment></block><block type="function_definition" x="350" y="70"><mutation name="projectile" functionid="ekXcUB}Es]#l%;=lCCnO"/><field name="function_name"/><statement name="STACK"><block type="variables_set"><field name="VAR" id="KCzEAo*9t/cGa6Dta[l%">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 5 5 5 4 4 4 . . 
. 4 4 4 4 5 5 5 5 5 5 5 4 4 4 . 
. 4 4 5 5 5 5 5 5 5 5 5 5 4 4 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 4 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 4 . 
. 4 4 5 5 5 5 5 5 5 5 5 4 4 4 . 
. 4 4 4 5 5 5 5 5 5 5 5 4 4 4 . 
. 4 4 4 4 5 5 5 5 5 4 4 4 4 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="9c%N.RSD$]+k1?cMHk%Q">player_awesome</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="KCzEAo*9t/cGa6Dta[l%">projectile2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="gameupdate" x="30" y="130"/></xml>